# 백엔드 전용 Dockerfile (프로덕션용)
FROM node:20-alpine AS base
WORKDIR /app

# Yarn v4 설치 및 설정
RUN corepack enable && corepack prepare yarn@4.10.3 --activate

# Stage 1: Dependencies 설치
FROM base AS deps
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
# --immutable 제거: Windows ↔ Alpine 플랫폼 차이로 lockfile 동기화가 어려워 사용 보류
RUN yarn install

# Stage 2: Build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# workspace symlink이 deps 스테이지의 절대경로를 가리키므로 재생성 필요
RUN yarn install
RUN npx nx reset
RUN npx nx build backend --prod

# Stage 3: Production dependencies
FROM base AS prod-deps
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
RUN yarn workspaces focus --production

# Stage 4: Backend production image
FROM node:20-alpine AS backend-prod
WORKDIR /app

# 보안을 위한 non-root 사용자 생성
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# 필요한 파일들 복사
COPY --from=prod-deps --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/shared ./shared
COPY --from=builder --chown=nestjs:nodejs /app/mocks/dist ./mocks/dist
COPY --from=builder --chown=nestjs:nodejs /app/mocks/package.json ./mocks/package.json

# multer가 앱 시작 시 생성하려는 uploads 폴더를 미리 만들고 소유권 부여
RUN mkdir -p /app/uploads && chown nestjs:nodejs /app/uploads

USER nestjs
EXPOSE 3000
CMD ["node", "backend/dist/main.js"]


