Date : 2026-03-30 10:00:38
Directory : c:\Users\kiria\Desktop\fullstack\shopping_mall
Total : 10 files,  581 codes, 16 comments, 126 blanks, all 723 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        581 |         16 |        126 |        723 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         10 |        581 |         16 |        126 |        723 |
| backend                                                                                                      |          9 |        561 |         16 |        122 |        699 |
| backend\src                                                                                                  |          9 |        561 |         16 |        122 |        699 |
| backend\src\review                                                                                           |          3 |        243 |          7 |         38 |        288 |
| backend\src\settlement                                                                                       |          6 |        318 |          9 |         84 |        411 |
| backend\src\settlement (Files)                                                                               |          1 |        125 |          3 |         29 |        157 |
| backend\src\settlement\dto                                                                                   |          2 |         68 |          0 |         26 |         94 |
| backend\src\settlement\entity                                                                                |          1 |         46 |          4 |         14 |         64 |
| backend\src\settlement\events                                                                                |          1 |          8 |          0 |          1 |          9 |
| backend\src\settlement\listeners                                                                             |          1 |         71 |          2 |         14 |         87 |
| shared                                                                                                       |          1 |         20 |          0 |          4 |         24 |
| shared\src                                                                                                   |          1 |         20 |          0 |          4 |         24 |
| shared\src\lib                                                                                               |          1 |         20 |          0 |          4 |         24 |
| shared\src\lib\types                                                                                         |          1 |         20 |          0 |          4 |         24 |
| shared\src\lib\types\review                                                                                  |          1 |         20 |          0 |          4 |         24 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\review\review.controller.ts                       | TypeScript |         71 |          1 |          5 |         77 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\review\review.module.ts                           | TypeScript |         13 |          0 |          0 |         13 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\review\review.service.ts                          | TypeScript |        159 |          6 |         33 |        198 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\dto\settlement-query.dto.ts            | TypeScript |         19 |          0 |          5 |         24 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\dto\settlement-response.dto.ts         | TypeScript |         49 |          0 |         21 |         70 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\entity\settlement.entity.ts            | TypeScript |         46 |          4 |         14 |         64 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\events\settlement.events.ts            | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\listeners\settlement-event.listener.ts | TypeScript |         71 |          2 |         14 |         87 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\settlement\settlement.service.ts                  | TypeScript |        125 |          3 |         29 |        157 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\shared\src\lib\types\review\review.ts                         | TypeScript |         20 |          0 |          4 |         24 |
| Total                                                                                                        |            |        581 |         16 |        126 |        723 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+