Date : 2026-03-30 10:07:44
Directory : c:\Users\kiria\Desktop\fullstack\shopping_mall
Total : 4 files,  35 codes, 0 comments, 7 blanks, all 42 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          4 |         35 |          0 |          7 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |          4 |         35 |          0 |          7 |         42 |
| backend                                                                                |          1 |          2 |          0 |          0 |          2 |
| backend\src                                                                            |          1 |          2 |          0 |          0 |          2 |
| backend\src\app                                                                        |          1 |          2 |          0 |          0 |          2 |
| shared                                                                                 |          3 |         33 |          0 |          7 |         40 |
| shared\src                                                                             |          3 |         33 |          0 |          7 |         40 |
| shared\src\lib                                                                         |          3 |         33 |          0 |          7 |         40 |
| shared\src\lib\types                                                                   |          3 |         33 |          0 |          7 |         40 |
| shared\src\lib\types (Files)                                                           |          1 |          1 |          0 |          0 |          1 |
| shared\src\lib\types\inquiry                                                           |          2 |         32 |          0 |          7 |         39 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kiria\Desktop\fullstack\shopping_mall\backend\src\app\app.module.ts           | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\shared\src\lib\types\index.ts           | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\shared\src\lib\types\inquiry\index.ts   | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\kiria\Desktop\fullstack\shopping_mall\shared\src\lib\types\inquiry\inquiry.ts | TypeScript |         31 |          0 |          6 |         37 |
| Total                                                                                  |            |         35 |          0 |          7 |         42 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+